upstream api {
  server api:3001;
}

upstream server {
  server server:3000;
}

server {
  listen 4000;

  location / {
    proxy_pass http://server;
  }

  location /sockjs-node {
    proxy_pass http://server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

upstream nombremodulo{
  server nombreModulo:'puerto';
}